--CREATE DATABASE Project2_EMS;
--GO

USE Project2_EMS;
GO

CREATE TABLE Departments 
(
      Dept_id INT PRIMARY KEY,
      Dept_name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE Employees (
       Emp_id INT PRIMARY KEY,
	   Full_Name VARCHAR(60) NOT NULL,
	   Age INT CHECK (Age>18),
	   Gender CHAR(1) CHECK(GENDER IN ('M','F')),
	   --This is a constraint that limits the values allowed in the "Gender" column to only the characters 'M' and 'F'. 
	   Email VARCHAR(100) UNIQUE,
	   Phone CHAR(10),
	   Dept_id INT,
	   Join_date DATE DEFAULT GETDATE(),
	   --returns the current database system date and time
	   FOREIGN KEY(Dept_id) REFERENCES Departments(Dept_id)

);

CREATE TABLE Projects(
       Project_id INT PRIMARY KEY,
	   Project_name VARCHAR(50),
	   Dept_id INT
	   FOREIGN KEY(Dept_id) REFERENCES Departments(Dept_id)
);

CREATE TABLE Salaries(
       Emp_id INT PRIMARY KEY,
	   Basic_Salary DECIMAL(10,2) CHECK(Basic_Salary > 0),
	   Bonus DECIMAL(10,2),
	   FOREIGN KEY(Emp_id) REFERENCES Employees(Emp_id)

);

CREATE TABLE Attendance(
       Record_id INT PRIMARY KEY,
       Emp_id INT,
	   Date DATE DEFAULT GETDATE(),
	   Status VARCHAR(50) CHECK(Status IN ('Present', 'Absent', 'Leave')),
	   FOREIGN KEY(Emp_id) REFERENCES Employees(Emp_id)

);



INSERT INTO Departments VALUES 
(1, 'Human Resources'),
(2, 'IT'),
(3, 'Finance');

INSERT INTO Employees (Emp_id, Full_Name, Age, Gender, Email, Phone, Dept_id)
VALUES 
(101, 'Riya Mehta', 25, 'F', 'riya@example.com', '9876543210', 2),
(102, 'Arjun Singh', 28, 'M', 'arjun@example.com', '9876512345', 3);

INSERT INTO Projects (Project_id, Project_name, Dept_id) VALUES
(201, 'Payroll System', 3),
(202, 'Employee Portal', 2),
(203, 'Recruitment Drive', 1);

INSERT INTO Salaries (Emp_id, Basic_Salary, Bonus) VALUES
(101, 70000.00, 5000.00),
(102, 80000.00, 6000.00);


INSERT INTO Attendance (Record_id, Emp_id, Date, Status) VALUES
(1, 101, '2024-09-01', 'Present'),
(2, 101, '2024-09-02', 'Absent'),
(3, 102, '2024-09-01', 'Leave'),
(4, 102, '2024-09-02', 'Present');
